server.port=8001
server.servlet.context-path=/e-appliance-warehouse

spring.datasource.url=jdbc:postgresql://roc2007.c2ywefhxo11e.us-east-2.rds.amazonaws.com/postgres?currentSchema=e-appliance-warehouse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=M01041972i

#spring.datasource.url=${DB_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=m_allamee@yahoo.com
spring.mail.password=M01041972i
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
