1673744987940	Rename type 'iApplianceWarehouse'
1673745104931	Rename package 'com.iappliancewarehouse'
1673745152768	Rename package 'com.iappliancewarehouse.controller'
1673745336862	Rename package 'controller'
1673745353160	Rename package 'com.iappliancewarehouse.excel'
1673745367410	Rename package 'com.iappliancewarehouse.model'
1673745381472	Rename package 'com.iappliancewarehouse.repository'
1673745396780	Rename package 'com.iappliancewarehouse.service'
1673746939384	Rename type 'AccessGroup'
1673750222119	Rename type 'User'
1673750394537	Rename field 'accessGroup'
1673750909776	Rename type 'WarehouseUser'
1673766865288	Rename type 'AccessGroupRepo'
1673766884724	Rename type 'SaleOrderItemsRepo'
1673766900387	Rename type 'SaleOrderRepo'
1673766919324	Rename type 'StockRepo'
1673766937470	Rename type 'UserRepo'
1673767289929	Rename type 'AccessGroupService'
1673767318727	Rename type 'AccessGroupController'
1673843391119	Rename type 'SaleOrder'
1673843407777	Rename type 'SaleOrderItems'
1673844035950	Rename type 'SaleOrderListExcel'
1673844910877	Rename type 'SaleOrderController'
1673844923581	Rename type 'SaleOrderItemsController'
1673844952378	Rename type 'SaleOrderItemsRepository'
1673844966433	Rename type 'SaleOrderRepository'
1673844984689	Rename type 'SaleOrderItemsService'
1673844996072	Rename type 'SaleOrderService'
